<!--pages/chooseLib/chooseLib.wxml-->
<view class="container">
<view class='card  b-shadow'><ad unit-id="adunit-e85077bbd5f3ed57"></ad></view>

<block wx:for="{{carInfoData}}" wx:for-items="{{carInfoData}}" wx:key="id">
    <view class='card  b-shadow' bindtap='toggleBtn' data-id="{{item.id}}" data-index="{{index}}">
      <view class='nearCard-fl'>
        <image src='https://7661-vanarus-49df1f-1258910223.tcb.qcloud.la/historylist/{{item.id}}.jpeg'></image>
      </view>
      <view class='nearCard-fr'>
        <view>
          <text class='c-green'>{{item.useDate}}</text>
        </view>
        <view>From：
          <text class='c-green'>{{item.cx}}</text>
        </view>
        <view>Date：
          <text class='c-green'>{{item.time}}</text>
        </view>
       
      </view>
      
    </view>
    
  </block> 
  





 <view class='nearCard-fr'>
<contact-button 
  type="default-light" 
  size="20"
  session-from="weapp"
>
 <text class='c-green'>Waiting For U</text>
</contact-button></view>
</view>

